{
  "name": "ecoride",
  "version": "1.0.0",
  "description": "> Plateforme de covoiturage écologique — TP Développeur Web et Web Mobile (Studi).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanOROFINO/ecoride.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EvanOROFINO/ecoride/issues"
  },
  "homepage": "https://github.com/EvanOROFINO/ecoride#readme",
  "dependencies": {
    "marked": "^18.0.3"
  }
}
